{
  "name": "hotel-booking-app",
  "version": "1.0.0",
  "description": "A comprehensive hotel booking application.",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.15",
    "clerk": "^2.1.0",
    "stripe": "^8.174.0",
    "dotenv": "^10.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "engines": {
    "node": "^14.0.0"
  }
}